{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": [
    "src/contracts/**/*.ts",
    "src/effects/**/*.ts",
    "src/lib/**/*.ts",
    "src/machines/**/*.ts",
    "src/runtime/**/*.ts",
    "src/legacy/config/appSettings.ts",
    "src/legacy/config/configLoader.ts",
    "src/utils/consoleStore.ts",
    "src/utils/geometry.ts",
    "src/utils/referenceStore.ts",
    "src/utils/snippetStore.ts",
    "src/ui/MainToolbar.tsx",
    "src/ui/ProgressBar.tsx",
    "src/ui/Tabs.tsx",
    "src/ui/TransportToolbar.tsx",
    "vitest.shims.d.ts",
    "src/types/web-serial.d.ts"
  ],
  "exclude": [
    "node_modules",
    "public",
    "src/legacy/**",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "test/**"
  ]
}
